#
# Configuration for a web application that uses:
#
#   - mod_ssl
#   - mod_wsgi
#
# Features:
#
#   - Listens for SSL connections on port 8443.
#   - Routes all requests through the web application.
#

ServerName webapp.localdomain
Listen 8443

## Minimize information sent about this server.

ServerSignature Off
ServerTokens ProductOnly
TraceEnable Off

<VirtualHost *:8443>
  ServerName webapp.localdomain
  ServerAdmin someone@example.com

  ## Deny access to the file system.

  <Directory "/">
    Require all denied
    Options None
    AllowOverride None
  </Directory>

  ## Do not restrict the web space.

  <Location "/">
    Require all granted
    AuthType none
  </Location>

  ## Configure logging.

  ErrorLog "/var/log/httpd/local_default_ssl_error_ssl.log"
  LogLevel info
  CustomLog "/var/log/httpd/local_default_ssl_access_ssl.log" combined

  ## Configure SSL.

  SSLEngine on
  SSLCertificateFile "/certs/tls.crt"
  SSLCertificateKeyFile "/certs/tls.key"
  SSLCertificateChainFile "/certs/tls.crt"

  ## Configure WSGI.

  WSGIDaemonProcess WebApp display-name=WebApp processes=2 home=/srv
  WSGIProcessGroup WebApp
  WSGIScriptAlias / "/srv/wsgi.py"
</VirtualHost>
